spring.application.name=intro.web

spring.datasource.url=jdbc:postgresql://localhost:5433/ecommerce
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#create => her zaman sifirdan olusturur.
#update => var olani gunceller
spring.jpa.hibernate.ddl-auto=update